<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NAP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/landy-iconfont.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <!-- <link rel="shortcut icon" href="favicon.png"> -->
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script 
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    
    <script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top"><a href="index.html" class="navbar-brand">Networking Assistance Platform</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
            <li class="nav-item"><a href="index.html" class="nav-link link-scroll">Home </a></li>
            <li class="nav-item"><a href="namecard.html" class="nav-link link-scroll">Namecards</a></li>
            <li class="nav-item"><a href="mail.html" class="nav-link link-scroll">Mail</a></li>
            <li class="nav-item"><a href="job.html" class="nav-link link-scroll">Job/Intern</a></li>
            <!-- <li class="nav-item"><a href="profile.html" class="nav-link link-scroll">Profile</a></li> -->
            <li class="nav-item"><a href="login.html" class="nav-link link-scroll" id="logout">Logout</a></li>
            <script>
              $( document ).ready(function() {
                $('#logout').click(function() {
                  localStorage.clear();
                });
              });
            </script>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <div class="row block">
          <div class="col-lg-9">
            <h1>Create Namecard</h1><br><br>
            <!-- email form-->
            <form id="addNamecardForm">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Name:</label>
                  <input type="text" class="form-control" id="Name">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Company:</label>
                    <input type="text" class="form-control" id="Company">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Phone Number:</label>
                    <input type="text" class="form-control" id="phone_number">
                  </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email:</label>
                    <input type="text" class="form-control" id="Email">
                  </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Title:</label>
                    <input type="text" class="form-control" id="Title">
                  </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Industry:</label>
                    <input type="text" class="form-control" id="Industry">
                  </div>
              </form>
        
            
            <div>
              <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="btn btn-primary btn-gradient" style="float:right" id="create">Create Namecard</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      uid = localStorage.getItem("uid")
    
      $("#create").on("click", async () => { 

          //Prevents screen from refreshing when submitting
          event.preventDefault();
          var Name = $('#Name').val()
          var Company = $('#Company').val()
          var phone_number = $("#phone_number").val()
          var Email = $('#Email').val()
          var Title = $('#Title').val()
          var Industry = $('#Industry').val()


          if( Company == "") {
            Company = "-"
          }

          if( Title == '') {
            Title = "-"
          }

          if (Industry == "") {
            Industry = "-"
          }
          console.log(Name,Company,phone_number,Email,Title,Industry)

          // + uid + '&' + Name + "&" + Email + '&' + phone_number + "&" + Company + "&" + Title +'&'+ Industry
          var serviceURL = "http://127.0.0.1:8001/namecards/create" ;
          try{
              const response =
                  await fetch(
                      serviceURL, { method: 'POST',
                      headers: { "Content-Type": "application/json" },
                      body: JSON.stringify
                      ({ uid: uid, Name: Name, Email: Email, phone_number:phone_number, Company: Company, 
                        Title:Title, Industry:Industry })
                      });
                  // await fetch (
                  //   serviceURL, {method:"GET"}
                  // );

              if (!response.ok) {
                  var error = await response.json();
                  // error = JSON.stringify(error);
                  alert(error.message);
              } else {
                  const book = await response.json();
                  console.log(book);
                  $('#addNamecardForm') .append("<label> Successfuly added " + name + "'s namecard </label>");

              }
              
          } catch (error) {
              alert
              ('There is a problem adding namecard data, please try again later.<br />'+error);
          }     
        });
  
    </script>
    
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; 2020 Nap.com</small>
        </div>
      </footer>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
  </body>
</html>