<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NAP</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- Custom Font Icons CSS-->
  <link rel="stylesheet" href="css/landy-iconfont.css">
  <!-- Google fonts - Open Sans-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
  <!-- owl carousel-->
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="favicon.png">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<style> 
  #Progress_Status { 
    width: 50%; 
    background-color: #ddd; 
  } 
    
  #myprogressBar { 
    width: 2%; 
    height: 20px; 
    background-color: #4CAF50; 
  } 
  </style> 
<body>
  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg fixed-top"><a href="index.html" class="navbar-brand">Networking Assistance
        Platform</a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
          <li class="nav-item"><a href="index.html" class="nav-link link-scroll">Home </a></li>
          <li class="nav-item"><a href="namecard.html" class="nav-link link-scroll">Namecards</a></li>
          <li class="nav-item"><a href="mail.html" class="nav-link link-scroll">Mail</a></li>
          <li class="nav-item"><a href="job.html" class="nav-link link-scroll">Job/Intern</a></li>
          <!-- <li class="nav-item"><a href="profile.html" class="nav-link link-scroll">Profile</a></li> -->
          <li class="nav-item"><a href="login.html" class="nav-link link-scroll" id="logout">Logout</a></li>
          <script>
            $( document ).ready(function() {
              $('#logout').click(function() {
                localStorage.clear();
              });
            });
          </script>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <div class="container">
      <div class="row block">
        <div class="col-lg-9">
          <h1>Create Email</h1><br><br>
          <!-- email form-->
          <form>
            <div class="form-group">
              <label for="toEmail">To:</label>
              <input type="text" disabled class="form-control" id="toEmail">
            </div>
            <div class="form-group">
              <label for="emailSubject">Subject:</label>
              <input type="text" class="form-control" id="emailSubject">
            </div>
            <div class="form-group">
              <label style="color: red;">*Please take note that the appropriate salutations will be appended at the start of your message. E.g. Dear Adam. Do not add salutations at the start of your message.</label><br/>
              <label for="emailMessage">Message:</label>
              <textarea class="form-control" id="emailMessage" rows="10"></textarea>
            </div>
          </form>
          <!--insert selected emails to "To" textbox-->
          <script>
            emailreceivers = localStorage.getItem("checked");
            document.getElementById("toEmail").value = emailreceivers
          </script>

          <div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <form method="GET" action="index.html" id="sendAllemail">
                <div><input type="submit" value="Send" id="submit_button" class="btn btn-primary btn-gradient" style="float:right"></div>
              </form> 
              
              
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--execute python file-->
  
  <script>
    // Helper function to display error message
    function showError(message) {
      // Hide the table and button in the event of error

      // Display an error under the main container
      $('#main-container')
        .append("<label>" + message + "</label>");
   }

  //  $(document).ready( function(){
  //   $("#submit_button").click( async() => {
  //     alert("Successfully sent email");
  //     //$(location).attr('href', 'mail.html')
  //   } );
  //  } );
    
    // anonymous async function 
    // - using await requires the function that calls it to be async
    $("#sendAllemail").submit(async (event) => {
      
      event.preventDefault();
      // ------------------- retrieve users to obtain user email and email password ----------------------
      // try {
      //   var userID = localStorage.getItem("uid");
      //   var serviceURL = "http://127.0.0.1:8000/users/"+userID;
        
      //   const response =
      //     await fetch(
      //       serviceURL, { method: 'GET' }
      //     );
      //   const data = await response.json();
        
      //   if (response.ok) {
      //     var senderEmail = data.email;
      //     var emailPass = data.emailPassword;
      //     console.log(emailPass)
      //     }
        
      // }
      // catch (error) {
      //   // Errors when calling the service; such as network error, 
      //   // service offline, etc
      //   showError
      //     ('There is a problem retrieving users data, please try again later.<br />' + error);
      // } // error 

      //---------------
      try {
        var userID = localStorage.getItem("uid");
        var serviceURL = "http://127.0.0.1:8001/namecards/"+userID;
        // console.log(userID)
        const response =
          await fetch(
            serviceURL, { method: 'GET' }
          );
        const data = await response.json();
        
        if (response.ok) {
            var cards = data; //the arr is in data.namecards of the JSON data
            // array or array.length are false
            // console.log(cards.length)
          if (!cards) {
            alert('No Emails Chosen')
          } else {
            // for loop to setup all table rows with obtained book data
            arraEmail = new Array()
            allemails = emailreceivers.split(",");
            card=cards.namecards[0]
            // console.log(allemails)
            // console.log(card.name);
            for (var card of cards.namecards) {
              console.log(card.name);
              if(allemails.includes(card.email)){
                arraEmail.push(card.name)
              }
            }
            console.log(arraEmail);
        }
          }
        
      }
      catch (error) {
        // Errors when calling the service; such as network error, 
        // service offline, etc
        showError
          ('There is a problem retrieving namecards data, please try again later.<br />' + error);
      } // error 

      //------------------ ready to activate AMQP, send emails -------------------------------
      try {
        var emailsubj = document.getElementById("emailSubject").value;
        var emailmsg = document.getElementById("emailMessage").value;
        var userID = localStorage.getItem("uid");
        var serviceURL = "http://127.0.0.1:8004/emailing/" + emailreceivers+"&"+arraEmail+"&"+emailsubj+"&"+emailmsg+"&"+userID;
        
        const response =
          await fetch(
            serviceURL, { method: 'GET' }
          );
        const data = await response.json();
        console.log(data)
        if (response.ok) {
          alert ("success")
        }
        
      }
      catch (error) {
        // Errors when calling the service; such as network error, 
        // service offline, etc
        showError
          ('There is a problem retrieving emails data, please try again later.<br />' + error);
      } // error     

      $("#submit_button").click( async() => {
        alert("Successfully sent email");

      } );

    });
  </script>


  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; 2020 Nap.com</small>
    </div>
  </footer>
  <!-- Javascript files-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="js/front.js"></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <!---->
  <script>
    (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l; b[l] || (b[l] =
      function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

  
</body>

</html>