<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NAP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/landy-iconfont.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top"><a href="index.html" class="navbar-brand">Networking Assistance Platform</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
            <li class="nav-item"><a href="index.html" class="nav-link link-scroll">Home </a></li>
            <li class="nav-item"><a href="namecard.html" class="nav-link link-scroll">Namecards</a></li>
            <li class="nav-item"><a href="mail.html" class="nav-link link-scroll">Mail</a></li>
            <li class="nav-item"><a href="job.html" class="nav-link active">Job/Intern</a></li>
            <!-- <li class="nav-item"><a href="profile.html" class="nav-link link-scroll">Profile</a></li> -->
            <li class="nav-item"><a href="login.html" class="nav-link link-scroll" id="logout">Logout</a></li>
            <script>
              $( document ).ready(function() {
                $('#logout').click(function() {
                  localStorage.clear();
                });
              });
            </script>
          </ul>
        </div>
      </nav>
    </header>
    <section class="newsletter">
      <div class="container">
        <div class="row block">
          <div class="col-lg-9">
            <h1>Job/Intern</h1>
            <form action="job.html" method="GET" >
              <div class="form-group">
                <input type="text" id="keyword" ></input>
                <button id="search" class="btn btn-outline-primary submit" >Submit</button>
              </div>
            </form>
            <table id="jobTable" class="table">
              <thead>
                <tr>
                  <th scope="col">Job Title</th>
                  <th scope="col">URL</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; 2020 Nap.com</small>
        </div>
      </footer>
    <!-- Sherman's job stuff-->
    <script>
      (function ($) {
        $(document).ready(function(){
          $("#search").click( async(event) => {
            var table = document.getElementById("jobTable");
            for (var i=table.rows.length - 1; i > 0; i--) {
              table.deleteRow(i);
            }

                event.preventDefault();
                // alert("Hi");
                try {
                    var keyword = $("#keyword").val(); // getElementsById returns array use "Element"
                    var baseURL = "http://127.0.0.1:5070/jobs/";
                    var targetURL = baseURL + keyword;

                    const response = 
                        await fetch( 
                            targetURL, { method: 'GET' }
                        );
                    const data = await response.json();

                    if (response.ok) {
                        // print error
                        console.log(data);
                    } 

                    // job titles
                    var jobTitles = data.title;
                    var urls = data.url;
                    console.log(jobTitles);
                    var rows = "";

                    for (let i=0; i < urls.length; i++) {
                      tempRow = 
                        "<td>" + jobTitles[i] + "</td>" +
                        "<td><a href='" + urls[i] + "'>link</a></td>";
                      rows += "<tbody><tr>" + tempRow + "</tr></tbody>";
                    }
                    $("#jobTable tbody").empty();
                    // var header = "<thead><tr><th scope='col'>Job Title</th><th scope='col'>URL</th></tr></thead>";
                    // $("#jobTable").append(header);
                    $("#jobTable").append(rows);

                    rows = "";

                } catch (error) {
                    console.log(error)
                }
            });
          });
        })(jQuery);
      
    </script>
    <div class="modal"><!-- Place at bottom of page --></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
  </body>
</html>