<!DOCTYPE html>
<html lang="en">

<head>
	<title>Networking Assistance Platform</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	crossorigin="anonymous"></script>

	<script 
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	crossorigin="anonymous"></script>
</head>
<style>
	.modal-content, .modal-body, .modal-head{
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0);
    -moz-box-shadow: 0 5px 15px rgba(0,0,0,0);
    -o-box-shadow: 0 5px 15px rgba(0,0,0,0);
    box-shadow: 0 5px 15px rgba(0,0,0,0);
}
</style>
<body style="background-color: #666666;">

	<div class="limiter">
		<div class="container-login100" id = "login">
			<div class="wrap-login100">
				<div class="login100-more" style="background-image: url('images/bg002.jpg');"></div>
				<form class="login100-form validate-form" id="loginform">
					
					<span class="login100-form-title p-b-43">
						Welcome to Networking Assistance Platform<br>
						<br>
						Login 
					</span>
					
					
					<div class="wrap-input100" data-validate = "Valid Username is required">
						<input class="input100" type="text" name = "uid" id="uid">
						<span class="focus-input100"></span>
						<span class="label-input100">Username</span>
					</div>
					
					
					<div class="wrap-input100" data-validate="Password is required">
						<input class="input100" type="password" name="password" id="password">
						<span class="focus-input100"></span>
						<span class="label-input100">Password</span>
					</div><br/>

					<!-- <div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>

						<div>
							<a href="#" class="txt1">
								Forgot Password?
							</a>
						</div>
					</div> -->
					<div class="container-login100-form-btn">
						<button type="submit" class="btn btn-primary navbar-btn btn-shadow btn-gradient btn-block">
							Login
						</button>
					</div>
					<br>
					<div class="text-center">
						<span class="txt2">
							or sign up <a href="#" style="font-size: small;" data-toggle="modal" data-target="#exampleModal" >here</a>
						</span>
					</div>
					<div id="divSuccess" class="alert alert-success d-none">
						<strong>Success!</strong> Thank you for signing up with NAP!
					</div>
					<div id="divError" class="alert alert-danger d-none">
						<strong>Error!</strong><label id="lbError" value=""></label>
					  </div>	
						
					</div>					
				</form>
				
					<!-- signup-->
					<div id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal">
						<div role="document" class=" modal-dialog">
						<div class="modal-content" id="signupPage">
							<div class="modal-header">
							<h5 id="exampleModalLabel" class="modal-title">Sign Up</h5>
							<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
							</div>
							<div class="modal-body">
							<form id="signupform" >
								<div class="form-group">
									<label for="fullname">Full Name:</label>
									<input class= "form-control" type="text" name="name" id="name">
								</div>
								<div class="form-group">
									<label style="color: red;">***Once you've chosen a username, you can't change it***</label>
									<label for="uid">Username:</label>
									<input class= "form-control" type="text" name="uid" id="newuid">
									</div>
								<div class="form-group">
									<label for="email">Password:</label>
									<input class= "form-control" type="password" name="password" id="newpassword">
								</div>
								<div class="form-group">
									<label for="email">Email Address:</label>
									<input class= "form-control" type="text" name="email" id="email">
								</div>
								<div class="form-group">
									<label for="email">Email Password:</label>
									<input class= "form-control" style="padding: 2px;" type="password" name="password" id="newemailpassword">
								</div>
								<div class="form-group">
									<button id="btnSignup" type="submit" name = "signup" class="submit btn btn-primary btn-shadow btn-gradient" style="float:right" >Signup</button>
								</div>
							</form>
							</div>
						</div>
						</div>
					</div>

					<!-- <div class="login100-form-social flex-c-m">
						<a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
							<i class="fa fa-facebook-f" aria-hidden="true"></i>
						</a>

						<a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
						
					</div> -->
				

				
				</div>
			</div>
		</div>
	</div>

	<script>

		$("#loginform").submit(async (event) => {
			//Prevents screen from refreshing when submitting
			event.preventDefault();
			var x = document.getElementById("divSuccess");
			x.classList.remove("d-block");
			var x = document.getElementById("divError");
			x.classList.remove("d-block");
            var uid = $('#uid').val()
            var password = $('#password').val()
			var serviceURL = "http://127.0.0.1:8000/users/login";

            try{
                const response =
                    await fetch(
                        serviceURL, { method: 'POST',
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify
						({ uid: uid, password:password})
                    });
                
                if (!response.ok) {
                    var error = await response.json();
                    error = JSON.stringify(error);
                    $('#login') .append("<label>"+error+"</label>");
                } else {
					// console.log(here)
					localStorage.setItem("uid",uid)
                    window.location.replace("index.html");

                }
                
            } catch (error) {
                alert
                ('There is a problem logging in, please try again later.<br />'+error);
            }     
        });


		$("#signupform").submit(async (event) => {
			
            //Prevents screen from refreshing when submitting
			event.preventDefault();
						var x = document.getElementById("divSuccess");
			x.classList.remove("d-block");
			var x = document.getElementById("divError");
			x.classList.remove("d-block");
            var name = $('#name').val()
            var email = $('#email').val()
            var uid = $('#newuid').val()
            var password = $('#newpassword').val()
			var emailpassword = $('#newemailpassword').val()
			var serviceURL = "http://127.0.0.1:8000/users/signup";
			
            try{

                const response =
                    await fetch(
                        serviceURL, { method: 'POST',
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify
						({ uid: uid, name: name, 
							email: email, password:password, emailpassword:emailpassword})
					});

                
                if (!response.ok) {
                    var error = await response.json();
                    error = JSON.stringify(error);
					var x = document.getElementById("divError");
					document.getElementById("lbError").textContent = error;
					x.classList.add("d-block");
					$('#exampleModal').modal('hide');
					$('body').removeClass('modal-open');
					$('body').css('padding-right', '0px');
					$('.modal-backdrop').remove();
                } else {
                    const book = await response.json();
                    var x = document.getElementById("divSuccess");
					x.classList.add("d-block");
					$('#exampleModal').modal('hide');
					$('body').removeClass('modal-open');
					$('body').css('padding-right', '0px');
					$('.modal-backdrop').remove();
				}
            } catch (error) {
                alert
				('There is a problem signing in, please try again later.<br />'+error);
            }     
        });
	</script>

	
	

	
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>