<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>NAP</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- Custom Font Icons CSS-->
  <link rel="stylesheet" href="css/landy-iconfont.css">
  <!-- Google fonts - Open Sans-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
  <!-- owl carousel-->
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="favicon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg fixed-top"><a href="index.html" class="navbar-brand">Networking Assistance
        Platform</a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
          <li class="nav-item"><a href="index.html" class="nav-link link-scroll">Home </a></li>
          <li class="nav-item"><a href="namecard.html" class="nav-link link-scroll">Namecards</a></li>
          <li class="nav-item"><a href="mail.html" class="nav-link active">Mail</a></li>
          <li class="nav-item"><a href="job.html" class="nav-link link-scroll">Job/Intern</a></li>
          <!-- <li class="nav-item"><a href="profile.html" class="nav-link link-scroll">Profile</a></li> -->
          <li class="nav-item"><a href="login.html" class="nav-link link-scroll" id="logout">Logout</a></li>
            <script>
              $( document ).ready(function() {
                $('#logout').click(function() {
                  localStorage.clear();
                });
              });
            </script>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <div class="container">
      <div class="row block">
        <div class="col-lg-9">
          <h1>Mail</h1><br><br>

          <!--Dropdown buttons-->
          <div class="dropdown">
            <select class="form-control" id="company">
              <option selected disabled hidden value="">Company</option>
            </select>
            <br>
            <select class="form-control" id="industry">
              <option selected disabled hidden value="">Industry</option>
            </select>
          </div><br>
          <!--Buttons for filter and clear-->
          <div>
            <div>
              <form method="GET">
                <input id="filteremail" type="submit" value="Search" class="btn btn-primary">
                <input id="clear" type="submit" style="margin-left:30px;" value="Clear" class="btn btn-primary">
              </form>
              
            </div>
          </div><br>
          <!--Table-->
          <table id="emailtable" class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Industry</th>
                <th scope="col">Company</th>
                <th scope="col">Title</th>
                <th scope="col">Email</th>
                <th scope="col">Select</th>
              </tr>
            </thead>
          </table><br><br>
          <div>
            
            <div><button class="btn btn-primary btn-gradient" style="float:right" onclick="myFunction()">Draft Mail</button>
          </div>
        </div>
      </div>
    </div>
    <!--when page load, retrieve all records in namecards table base on the log in user-->
    <script>
      var userID = localStorage.getItem("uid");
      // Helper function to display error message
      function showError(message) {
        // Hide the table and button in the event of error
        //$('#booksTable').hide();
        //$('#addBookBtn').hide();

        // Display an error under the main container
        $('#main-container')
          .append("<label>" + message + "</label>");
      }

      // anonymous async function 
      // - using await requires the function that calls it to be async
      $(async () => {
        // Change serviceURL to your own
        var serviceURL = "http://127.0.0.1:8001/namecards/" + userID +"&%&%";
        try {
          const response =
            await fetch(
              serviceURL, { method: 'GET' }
            );
          const data = await response.json();
          var emails = data; //the arr is in data.books of the JSON data
          console.log(data)
          // array or array.length are falsy
          if (!emails || !emails.length) {
            showError('----- list empty or undefined.')
          } else {
            // for loop to setup all table rows with obtained book data
            var rows = "";
            for (const email of emails) {
              eachRow =
                "<td>" + email.name + "</td>" +
                "<td>" + email.industry + "</td>" +
                "<td>" + email.company + "</td>" +
                "<td>" + email.title + "</td>" +
                "<td>" + email.email + "</td>" +
                "<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class='form-check-input' type='checkbox' value='"+email.email+"' id='emailcheckbox'></td>";
              rows += "<tbody><tr>" + eachRow + "</tr></tbody>";

            }
            // add all the rows to the table
            $('#emailtable').append(rows);
            //duplicate company array
            dup_company = new Array()

            var companyrows = "";
            for (const email of emails) {
              if(dup_company.indexOf(email.company) !== -1){
                  continue;
              } else{
                  eachcompanyRow =
                  "<option value='" + email.company + "'>" + email.company + "</option>";
                  companyrows += eachcompanyRow;
                  dup_company.push(email.company)
              }
              

            }
            // add all the rows to dropdown company
            $('#company').append(companyrows);

            //duplicate industry array
            dup_industry = new Array()

            var industryrows = "";
            for (const email of emails) {
              if(dup_industry.indexOf(email.industry) !== -1){
                  continue;
              } else{
                eachindustryyRow =
                  "<option value='" + email.industry + "'>" + email.industry + "</option>";
                  industryrows += eachindustryyRow;
                dup_industry.push(email.industry)
              }
              

            }
            // add all the rows to dropdown industry
            $('#industry').append(industryrows);
            
          }
        } catch (error) {
          // Errors when calling the service; such as network error, 
          // service offline, etc
          showError('There is a problem retrieving namecard data, please try again later.<br />' + error);
        } // error
      });
    </script>
    <!--After pressing the button Search Namecards-->
    <script>
      // Helper function to display error message
      function showError(message) {
        // Hide the table and button in the event of error

        // Display an error under the main container
        $('#main-container')
          .append("<label>" + message + "</label>");
      }

      // anonymous async function 
      // - using await requires the function that calls it to be async
      $("#filteremail").click(async (event) => {
        var table = document.getElementById("emailtable");
        //or use :  var table = document.all.tableid;
        //remove all table rowsafter filtering
        for (var i = table.rows.length - 1; i > 0; i--) {
          table.deleteRow(i);
        }
        event.preventDefault();

        try { 

          var e = document.getElementById("company");
          var result = e.options[e.selectedIndex].value;
          var e1 = document.getElementById("industry");
          var result1 = e1.options[e1.selectedIndex].value;
          //$('#isbn13').val();

          if (result == "") {
            result = "%";
          }

          if (result1 == "") {
            result1 = "%";
          }

          var serviceURL = "http://127.0.0.1:8001/namecards/" + userID + "&" + result + "&" + result1;

          const response =
            await fetch(
              serviceURL, { method: 'GET' }
            );
          const data = await response.json();
          if (response.ok) {
            console.log(data)

          }
          var emails = data; //the arr is in data.books of the JSON data
          console.log(data)
          // array or array.length are falsy
          if (!emails || !emails.length) {
            showError('----- list empty or undefined.')
          } else {
            // for loop to setup all table rows with obtained book data
            var rows = "";
            for (const email of emails) {
              eachRow =
                "<td>" + email.name + "</td>" +
                "<td>" + email.industry + "</td>" +
                "<td>" + email.company + "</td>" +
                "<td>" + email.title + "</td>" +
                "<td>" + email.email + "</td>" +
                "<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class='form-check-input' type='checkbox' value='"+email.email+"' id='emailcheckbox'></td>";
              rows += "<tbody><tr>" + eachRow + "</tr></tbody>";

            }
            // add all the rows to the table
            $('#emailtable').append(rows);
          }
        }
        catch (error) {
          // Errors when calling the service; such as network error, 
          // service offline, etc
          showError
            ('There is a problem retrieving namecards data, please try again later.<br />' + error);
        } // error
      });
    </script>
    <!--After pressing the button Clear-->
    <script>
      // Helper function to display error message
      function showError(message) {
        // Hide the table and button in the event of error

        // Display an error under the main container
        $('#main-container')
          .append("<label>" + message + "</label>");
      }

      // anonymous async function 
      // - using await requires the function that calls it to be async
      $("#clear").click(async (event) => {
        var table = document.getElementById("emailtable");
        //or use :  var table = document.all.tableid;
        //remove all table rowsafter filtering
        for (var i = table.rows.length - 1; i > 0; i--) {
          table.deleteRow(i);
        }
        event.preventDefault();

        try {
          var serviceURL = "http://127.0.0.1:8001/namecards/" + userID + "&%&%";
          
          const response =
            await fetch(
              serviceURL, { method: 'GET' }
            );
          const data = await response.json();
          if (response.ok) {
            console.log(data)

          }
          var emails = data; //the arr is in data.books of the JSON data
          console.log(data)
          // array or array.length are falsy
          if (!emails || !emails.length) {
            showError('----- list empty or undefined.')
          } else {
            // for loop to setup all table rows with obtained book data
            var rows = "";
            for (const email of emails) {
              eachRow =
                "<td>" + email.name + "</td>" +
                "<td>" + email.industry + "</td>" +
                "<td>" + email.company + "</td>" +
                "<td>" + email.title + "</td>" +
                "<td>" + email.email + "</td>" +
                "<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class='form-check-input' type='checkbox' value='"+email.email+"' id='emailcheckbox'></td>";
              rows += "<tbody><tr>" + eachRow + "</tr></tbody>";

            }
            // add all the rows to the table
            $('#emailtable').append(rows);
            document.getElementById("company").options.length=0;
            document.getElementById("industry").options.length=0;
            
            $('#company').append('<option selected disabled hidden value="">Company</option>')
            $('#industry').append('<option selected disabled hidden value="">Industry</option>')
            //duplicate company array
            dup_company = new Array()

            var companyrows = "";
            for (const email of emails) {
              if(dup_company.indexOf(email.company) !== -1){
                  continue;
              } else{
                  eachcompanyRow =
                  "<option value='" + email.company + "'>" + email.company + "</option>";
                  companyrows += eachcompanyRow;
                  dup_company.push(email.company)
              }
              

            }
            // add all the rows to dropdown company
            $('#company').append(companyrows);

            //duplicate industry array
            dup_industry = new Array()

            var industryrows = "";
            for (const email of emails) {
              if(dup_industry.indexOf(email.industry) !== -1){
                  continue;
              } else{
                eachindustryyRow =
                  "<option value='" + email.industry + "'>" + email.industry + "</option>";
                  industryrows += eachindustryyRow;
                dup_industry.push(email.industry)
              }
              

            }
            // add all the rows to dropdown industry
            $('#industry').append(industryrows);
          }
        }
        catch (error) {
          // Errors when calling the service; such as network error, 
          // service offline, etc
          showError
            ('There is a problem retrieving namecards data, please try again later.<br />' + error);
        } // error
      });
    </script>
    <!--retrieve all emails from selected checkbox and pass it to email.html - onclick myFunction-->
    <script>
      function myFunction() {
        var selected = new Array();
 
        //Reference the Table.
        var tblEmail = document.getElementById("emailtable");
 
        //Reference all the CheckBoxes in Table.
        var chks = tblEmail.getElementsByTagName("INPUT");
 
        // Loop and push the checked CheckBox value in Array.
        for (var i = 0; i < chks.length; i++) {
            if (chks[i].checked) {
                selected.push(chks[i].value);
            }
        }
 
        //Display the selected CheckBox values.
        if (selected.length > 0) {
        //get all checkedvalue
            checked_value = selected.join(",");
        }
        localStorage.setItem("checked",checked_value);
        console.log(checked_value)
        window.location.href = "email.html";
      }

    </script>
  </section>

  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; 2020 Nap.com</small>
    </div>
  </footer>
  <!-- Javascript files-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="js/front.js"></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <!---->
  <!-- <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script> -->

</body>

</html>