<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NAP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/landy-iconfont.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script 
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    
    <script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top"><a href="index.html" class="navbar-brand">Networking Assistance Platform</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
            <li class="nav-item"><a href="index.html" class="nav-link link-scroll">Home </a></li>
            <li class="nav-item"><a href="namecard.html" class="nav-link active">Namecards</a></li>
            <li class="nav-item"><a href="mail.html" class="nav-link link-scroll">Mail</a></li>
            <li class="nav-item"><a href="job.html" class="nav-link link-scroll">Job/Intern</a></li>
            <!-- <li class="nav-item"><a href="profile.html" class="nav-link link-scroll">Profile</a></li> -->
            <li class="nav-item"><a href="login.html" class="nav-link link-scroll" id="logout">Logout</a></li>
            <script>
              $( document ).ready(function() {
                $('#logout').click(function() {
                  localStorage.clear();
                });
              });
            </script>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <div class="row block">
          <div class="col-lg-9">
            <h1>Namecards</h1><br><br><br>
            <div>
              <div><a href="createnamecard.html" class="btn btn-primary btn-gradient">Add Namecard</a></div>
            </div>
            <section class="newsletter">
                <div class="text-center">
                    <form id="NamecardSearch" >
                        <div class="form-group">
                        <input type="text" name="name" id="name" placeholder="">
                        <button type="submit" class="btn btn-outline-primary submit">Search</button>
                        </div>
                    </form>
                    <table id="namecardtable" class="table">
                      <thead>
                        <tr>
                          <th scope="col">Name</th>
                          <th scope="col">Email</th>
                          <th scope="col">Phone Number</th>
                          <th scope="col">Company</th>
                          <th scope="col">Title</th>
                          <th scope="col">Industry</th>
                        </tr>
                      </thead>
                      <tbody>

                      </tbody>
                    </table>
                </div>
            </section>
            <script>
              uid = localStorage.getItem("uid")
              $(async() => {           
                // Change serviceURL to your own
                var serviceURL = "http://localhost:8001/namecards/" + uid + "&%&%";
        
                try {
                    const response =
                    await fetch(
                      serviceURL, { method: 'GET' }
                    );
                    const data = await response.json();
                    var namecards = data; //the arr is in data.books of the JSON data
        
                    // array or array.length are falsy
                    if (!namecards || !namecards.length) {
                        // showError('Namecard list empty or undefined.')
                    } else {
                        // for loop to setup all table rows with obtained book data
                        var rows = "";
                        for (const namecard of namecards) {
                            eachRow =
                              "<td>" + namecard.name + "</td>" +
                              "<td>" + namecard.email + "</td>" +
                              "<td>" + namecard.phone_num + "</td>" +
                              "<td>" + namecard.company + "</td>"+
                              "<td>" + namecard.title + "</td>"+
                              "<td>" + namecard.industry + "</td>";
                            rows += "<tbody><tr>" + eachRow + "</tr></tbody>";
                        }
                        $('#namecardtable').append(rows);

                    }
                  } catch (error) {
                        // Errors when calling the service; such as network error, 
                        // service offline, etc
                        alert
                        ('FIST There is a problem retrieving namecards data, please try again later.<br />'+error);
                  
                      } // error
                  });


            $("#NamecardSearch").submit(async (event) => {
              //Prevents screen from refreshing when submitting
              event.preventDefault();
              var name = $('#name').val()
              var serviceURL = "http://127.0.0.1:8001/namecards/" + uid + '&' + name;
              try{
                  const response =
                      await fetch(
                          serviceURL, { method: 'GET' }
                      );
                  
                  if (!response.ok) {
                      alert("error occured")
                      
                  } else {
                      const data = await response.json();
                      console.log(data.namecards);
                      const namecards=data.namecards
                      var rows = "";
                      for (const namecard of namecards) {
                          eachRow =
                            "<td>" + namecard.name + "</td>" +
                            "<td>" + namecard.email + "</td>" +
                            "<td>" + namecard.phone_num + "</td>" +
                            "<td>" + namecard.company + "</td>"+
                            "<td>" + namecard.title + "</td>"+
                            "<td>" + namecard.industry + "</td>";
                          rows += "<tbody><tr>" + eachRow + "</tr></tbody>";
                      }
                      $("#namecardtable tbody > tr").empty();
                      $('#namecardtable').append(rows);
  
                  }
                  
              } catch (error) {
                  alert
                  ('There is a problem retrieving namecards data, please try again later.<br />'+error);
              }     
          });
          </script>
          </div>
        </div>
      </div>
    </section>
    
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; 2020 Nap.com</small>
        </div>
      </footer>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>