<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NAP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/landy-iconfont.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <!-- Javascript files-->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="js/front.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top"><a href="index.html" class="navbar-brand">Networking Assistance Platform</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span></span><span></span><span></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto align-items-start align-items-lg-center">
            <li class="nav-item"><a href="index.html" class="nav-link link-scroll">Home </a></li>
            <li class="nav-item"><a href="namecard.html" class="nav-link link-scroll">Namecards</a></li>
            <li class="nav-item"><a href="mail.html" class="nav-link link-scroll">Mail</a></li>
            <li class="nav-item"><a href="job.html" class="nav-link link-scroll">Job/Intern</a></li>
            <li class="nav-item"><a href="profile.html" class="nav-link active">Profile</a></li>
            <li class="nav-item"><a href="login.html" class="nav-link link-scroll" id="logout">Logout</a></li>
            <script>
              $( document ).ready(function() {
                $('#logout').click(function() {
                  localStorage.clear();
                });
              });
            </script>
          </ul>

        </div>
      </nav>
    </header>
    <section id="hero" class="hero hero-home bg-gray">
      <div class="container">
        <div class="row d-flex"></div>

          <div id="edit_details" class="form-group" >
            <table>
              <tr>
                <td>Full Name:</td>
                <td><input type="text" class="form-control" id="edit_fullname"></td>
              </tr>
              <tr>
                <td>Password: </td>
                <td><input type="password" class="form-control" id="edit_password"></td>
              </tr>
              <tr>
                <td>Confirm Password: </td>
                <td><input type="password" class="form-control" id="edit_confirm_password"></td>
              </tr>
              <tr>
                <td>Email: </td>
                <td><input type="text" class="form-control" id="edit_email"></td>
              </tr>
              <tr>
                <td>Email Password: </td>
                <td><input type="password" class="form-control" id="edit_email_password"></td>
              </tr>
              <tr>
                <td>Confirm Email Password: </td>
                <td><input type="password" class="form-control" id="edit_confirm_email_password"></td>
              </tr>
            </table>
            <button id="view_button" class="btn btn-primary btn-shadow btn-gradient">Submit</button>
          </div>

          <!-- sherman image shit  -->
          <!-- <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
          <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
          <p><img id="output" width="200" /></p>

          <script>
          var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
          };
          </script> -->

          <div id="details" class="col-lg-6 text order-2 order-lg-1">
            <h1 id="welcome" ></h1>

            <p class="hero-text" id="username" ></p>
            <p class="hero-text" id="email" ></p>
            <p class="hero-text" id="number_of_namecards" ></p> 
            <p class="hero-text" id="industry"></p>
            <p class="hero-text" id="company"></p>

            <button id="edit_button" class="btn btn-primary btn-shadow btn-gradient" >Edit</button>
          </div>

          
          
        </div>
      </div>
    </section>
      
    <script>
    var userID = localStorage.getItem("uid")

    async function getUpdatedDetails(userID) {
      var serviceURL = "http://127.0.0.1:8000/users/" + userID;

      const updateduiresponse = 
        await fetch( 
          serviceURL, { method: 'GET' }
        );

      var userInfo = await updateduiresponse.json();

      var namecardURL = "http://127.0.0.1:8001/namecards/" + userID + "&%&%";

      const updatedNamecards = 
      await fetch (
        namecardURL, {method: "GET"}
      );
      var namecards = await updatedNamecards.json();
      const numnamecards = namecards.length;

      var updatedNamecardStatsURL = "http://127.0.0.1:8001/namecardStats/" + userID;

      const updatedNamecardStatsResponse = 
      await fetch (
        updatedNamecardStatsURL, {method: "GET"}
      )

      var namecardStats = await updatedNamecardStatsResponse.json()

      document.getElementById("welcome").innerHTML = "Welcome Back, " + userInfo.name;
      document.getElementById("username").innerHTML = "Username: " + userInfo.uid;
      document.getElementById("email").innerHTML = "Email: " + userInfo.email;
      document.getElementById("number_of_namecards").innerHTML = "Number of namecards: " + numnamecards;
      document.getElementById("industry").innerHTML = "Most networked with industry: " + namecardStats.industry;
      document.getElementById("company").innerHTML = "Most networked with company: " + namecardStats.company;

      // put details in edit details table
      document.getElementById("edit_fullname").value = userInfo.name;
      document.getElementById("edit_password").value = "";
      document.getElementById("edit_confirm_password").value = "";
      document.getElementById("edit_email").value = userInfo.email;
      document.getElementById("edit_email_password").value = "";
      document.getElementById("edit_confirm_email_password").value = "";
    }

    $(async () => {

      var serviceURL = "http://127.0.0.1:8000/users/" + userID;

      const response = 
        await fetch( 
          serviceURL, { method: 'GET' }
        );

      var userInfo = await response.json();

      if (response.ok) {
          // print error
          console.log(userInfo);
      }

      getUpdatedDetails(userID);

    });

    $(document).ready(function(){

      $("#edit_details").hide();

      $('#view_button').click(async() => {
        var fullname = document.getElementById("edit_fullname").value;
        var password = document.getElementById("edit_password").value;
        var confirm_password = document.getElementById("edit_confirm_password").value;
        var email = document.getElementById("edit_email").value;
        var email_password = document.getElementById("edit_email_password").value;
        var confirm_email_passsword = document.getElementById("edit_confirm_email_password").value;

        var serviceURL = "http://127.0.0.1:8000/users/" + userID;

        const response = 
          await fetch( 
            serviceURL, { method: 'GET' }
          );

        var userInfo = await response.json();

        if (response.ok) {
            // print error
            console.log(userInfo);
        }

        if ( !(password == confirm_password & confirm_email_passsword == email_password) ) {
          if (password != confirm_password) {
            alert ("NAP password does not match");
          }
          
          if (confirm_email_passsword != email_password) {
            alert ("email password does not match");
          }
        } else {
          // Change everything
          var updateURL = "http://127.0.0.1:8000/updateUser/" + userID;

          const response =
          await fetch(
              updateURL, { method: 'POST',
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ uid: userID, name:fullname, email:email, password:password, email_password:email_password})
          });

          var status = await response.json();
          console.log(status)

          getUpdatedDetails(userID);

          $("#edit_details").hide();
          $("#details").show();
        }

        });

      $('#edit_button').click( async() => {        
        var uid = localStorage.getItem("uid");
        getUpdatedDetails(uid);

        $("#edit_details").show();
        $("#details").hide();
      });
      
    });

    </script>
    
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; 2020 Nap.com</small>
        </div>
      </footer>
    <!-- Javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
  </body>
</html>